DYNMAP_URL = YOUR_DYNMAP_URL
API_URL_JAVA = YOUR_API_URL_FOR_JAVA
API_URL_BEDROCK = YOUR_API_URL_FOR_BEDROCK
SERVER_PORT = 25565
GUILD_ID = YOUR_GUILD_ID
CLIENT_ID = YOUR_CLIENT_ID
CHANNEL_ID = YOUR_CHANNEL_ID
MESSAGE_ID = YOUR_MESSAGE_ID
WEBHOOK_URL = YOUR_WEBHOOK_URL
DISCORD_TOKEN = YOUR_DISCORD_TOKEN
THUMBNAIL_URL = YOUR_THUMBNAIL_URL
